<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Coming soon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Bad+Script');
			body {
				background-color: #0f244d;
				margin: 0px;
				overflow: hidden;
				padding: 0;
				display: inline-block;
				justify-content: center;
				align-items: center;
				height: 70vh;
				font-family: 'Bad Script',cursive;
				animation: bgcolor infinite 20s;
			}

			a {
				color:#0078ff;
			}

			.ani
			{
			    margin:0;
			    padding-left:18.5%;
			    color:#fff;
			    font-size: 12em;

			}
.ani span
{
    display: table-cell;
    margin:0;
    padding: 0;
    animation: animate 2s linear infinite;

}
.ani span:nth-child(1)
{
    animation-delay: 0s;
}
.ani span:nth-child(2)
{
    animation-delay: 0.25s;
}
.ani span:nth-child(3)
{
    animation-delay: 0.5s;
}
.ani span:nth-child(4)
{
    animation-delay: 0.75s;
}
.ani span:nth-child(5)
{
    animation-delay: 1s;
}
.ani span:nth-child(6)
{
    animation-delay: 1.25s;
}
.ani span:nth-child(7)
{
    animation-delay: 1.5s;
}
.ani span:nth-child(8)
{
    animation-delay: 1.75s;
}
.ani span:nth-child(9)
{
    animation-delay: 2s;
}
.ani span:nth-child(10)
{
    animation-delay: 2.25s;
}
@keyframes animate
{
    0%,100%
    {
        color: #fff;
        filter:blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff,
                    0 0 600px #00b3ff,
                    0 0 700px #00b3ff;

    }
    5%,95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px #00b3ff;
    }



		}

		@keyframes bgcolor {
			0%{
				background:#038399;
			}
			20%{
				background:#740394;
			}
			40%{
				background:#940331;
			}
			60%{
				background:#d65804;
			}
			80%{
				background:#c5ed24;
			}
			100%{
				background:#8102d6;
			}
		}

		</style>
	</head>
	<body>

		<h1 class="ani" >
						<span style="padding-left:0.5%">C</span>
						<span style="padding-left:0.5%">o</span>
						<span style="padding-left:0.5%">m</span>
						<span style="padding-left:0.5%">i</span>
						<span style="padding-left:0.5%">n</span>
						<span style="padding-left:0.5%">g</span>
						<span style="padding-left:5%">S</span>
						<span style="padding-left:0.5%">o</span>
						<span style="padding-left:0.5%">o</span>
						<span style="padding-left:0.5%">n</span>

				</h1>

		<script type="text/javascript" src="three.min.js">

    </script>
		<script type="text/javascript" src="stats.js"></script>

		<script>

			var SEPARATION = 100, AMOUNTX = 50, AMOUNTY = 50;

			var container, stats;
			var camera, scene, renderer;

			var particles, particle, count = 0;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();

				particles = new Array();

				var PI2 = Math.PI * 2;
				var material = new THREE.ParticleCanvasMaterial( {

					color: 0xffffff,
					program: function ( context ) {

						context.beginPath();
						context.arc( 0, 0, 1, 0, PI2, true );
						context.fill();

					}

				} );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i ++ ] = new THREE.Particle( material );
						particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
						particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
						scene.add( particle );

					}

				}

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;
				camera.lookAt( scene.position );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i++ ];
						particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
						particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;

					}

				}

				renderer.render( scene, camera );

				count += 0.1;

			}

		</script>

	</body>
</html>
